<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            background-color: beige;
        }
        #parent{
            text-align: center;
        }
        .two{
            background-color: blueviolet;
        }
        .one{
            background-color: chocolate;
        }
        .three{
            background-color: red;
        }
        .four{
            background-color: aquamarine;
        }
        ol{
            background-color: blue;
            text-align: center;
        }
        #feature{
            background-color: green;
        }
    </style>
</head>
<body>
    <h2>Bike Rental Service</h2>
    <div id="parent">
        <div class="two">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/colors/studio-shots/dual-channel/new-signals-marsh-grey/signals-marsh-grey_0000.png" alt="royal royal-enfield" width="500px">
        </div>
        <div class="one">
            <img src="https://imgd.aeplcdn.com/1280x720/n/cw/ec/157241/ninja-zx-4r-right-front-three-quarter.jpeg?isig=0" alt="ninja" width="500px">
        </div>
        <div class="three">
            <img src="https://imgd.aeplcdn.com/1280x720/n/cw/ec/53643/perak-right-side-view.jpeg" alt="jawa" width="500">
        </div>
        <div class="four">
            <img src="https://imgd.aeplcdn.com/1200x900/n/cw/ec/129747/duke-390-left-front-three-quarter.png?isig=0" alt="duke" width="500">
        </div>
    </div>
    <ol>
        <li><span style="background-color: bisque;color: brown;font-size:29px">vijay</span></li>
        <li><span style="background-color: azure;color:blue">ashok</span></li>
    </ol>
    <div id="feature">
        <span style="background-color: bisque;color: aliceblue;font-size:20px">arun</span>
        <span style="background-color: blanchedalmond;font-size: 13px;">veera</span>
    </div>
    <center>
        <table style="background-color: aqua;" cellpadding="4" cellspacing="1">
            <tr>
                <th style="background-color: purple;">Name</th>
                <th style="background-color: blueviolet;">Age</th>
                <th style="background-color: gray;">job</th>
            </tr>
            <tr>
                <td>vamsi</td>
                <td>2</td>
                <td style="background-color:yellow ;">React Developer & Trainer</td>
            </tr>
            <tr>
                <td>vijay</td>
                <td style="font-size: 30px;background-color: cadetblue;">25</td>
                <td>social</td>
            </tr>
        </table>
    </center>
</body>
</html>